*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
nav{
    background-color: #274C8E;
    position: fixed;
    width: 100%;
    padding: 1rem, 2rem;
    z-index: 100;
    height: 2.5rem;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: flex-end;
    margin-top : 0.5rem;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;

}
nav a:hover{
    color: #FFD702;
}

#hero{
    background: url('https://picsum.photos/1920/1080')no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.hero-content{
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}
.hero-content h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-content p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.delgerengui-tovch{
    background-color: yellow;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 0.75rem 1.5rem;
    margin: 1rem 0;
    border-radius: 45px;
    color: #1E3c63;

}
section{
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
section h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    color: #274C8E;
}   
.about-content{
    display: flex;
    gap: 2rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}
.profile-pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
#about p{
    font-size: 1.2rem;
    line-height: 1.8;

}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.skill-grid{
    background-color: #f0f0f0;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}
.skill-grid:hover{
    transform: translateY(-5px);
}
.skill-grid h3{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #274C8E;
}
.skill-grid p{
    font-size: 1rem;
    color: grey;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.project-gird{
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.project-gird:hover{
    transform: translateY(-5px);
} 
.project-grid h3{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #274C8E;
}
.project-grid p{
    font-size: 1rem;
    color: grey;
}

#contact form{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#contact input, #contact textarea{
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
#contact button{
    background-color: #274C8E;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#contact button:hover{
    background-color: #1e3c72;
}
footer{
    background-color: #274C8E;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}